In [1]:
import pandas as pd
from decimal import Decimal

# Load the CSV file
csv_file_path = 'CleanedDataFiles/DuffieldHall_2023_test.csv'  # Update this to your actual file path
df = pd.read_csv(csv_file_path)

# Convert 'Chilled Water', 'Electric', and 'Steam' columns to Decimal
df['Chilled Water'] = df['Chilled Water'].apply(Decimal)
df['Electric'] = df['Electric'].apply(Decimal)
df['Steam'] = df['Steam'].apply(Decimal)

# Display the first few rows to verify
df.head()

,name,slottime,Chilled Water,Electric,Steam
0,DuffieldHall,2023-01-01 05:00:00,146.10300000000000864019966684281826019287109375,695.8999999999999772626324556767940521240234375,1942.722999999999956344254314899444580078125
1,DuffieldHall,2023-01-01 05:15:00,147.65100000000001045918907038867473602294921875,636.799999999999954525264911353588104248046875,604.337800000000015643308870494365692138671875
2,DuffieldHall,2023-01-01 05:30:00,145.866999999999990222931955941021442413330078125,657.799999999999954525264911353588104248046875,0
3,DuffieldHall,2023-01-01 05:45:00,145.796999999999997044142219237983226776123046875,666.700000000000045474735088646411895751953125,0
4,DuffieldHall,2023-01-01 06:00:00,145.125,662.3999999999999772626324556767940521240234375,0